{% load staticfiles%}
<head>

	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
   <title>Recommender</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Satisfy'/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.js"></script>
<style>.wrapper {
    text-align: center;
}</style>


    <style>div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\2605';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}

input.star-1:checked ~ label.star:before { color: #F62; }

label.star:hover { transform: rotate(-360deg) scale(1.3); }

label.star:before {
  content: '\2605';
}</style>
</head>

<body>
<h1>{{url}}</h1>
<script src="{%static 'recommend/a.js' %}"></script>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">RecommendationEngine</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="http://127.0.0.1:8000/recommend/">Home</a></li>
        <li><a href="http://127.0.0.1:8000/recommend/authenticate/">Rate a movie</a></li>

    </ul>
    <ul class="nav navbar-nav navbar-right">
<li><a href="{% url 'myrating' %}"><span class="glyphicon glyphicon-stats"></span> My ratings</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>&nbsp;Your user-id:&nbsp;{{user}}</a></li>


    </ul>
  </div>
</nav>

<div class="jumbotron text-center" style="background:url('https://s-media-cache-ak0.pinimg.com/originals/7c/f8/5c/7cf85c9bf5295e6efb197263e5952cb1.jpg') !important" style="text-align:center">

<h1 style="color:white">Best Match:&nbsp;{{movie}}</h1>
<h2 style="color:white">Is this the movie you were looking for?</h2>
  <form action="{%url 'yesrateit'%}" method="post">
{%csrf_token%}
    <input type="hidden" name="userr" id="userr" value="{{user}}" />
    <input type="hidden" name="movieid" id="movieid" value="{{movieid}}" />


    <div class="stars">

    <input class="star star-5" id="star-5" type="radio" value="1" name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" value="2" name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" value="3" name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" value="4" name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" value="5" name="star"/>
    <label class="star star-1" for="star-1"></label>
    </div><br>
    <button type="submit"  class="btn btn-info">Yes, Rate it.</button></form>
</div>

<div class="wrapper">
<form action="{%url 'rate'%} " method="post">
  {%csrf_token%}
  <input type="hidden" name="user" id="user" value="{{user}}" />
  <input type="submit" class="btn btn-info btn-lg"  name="Rate another movie" value="Rate another movie">
</form>
</div>


