{% load staticfiles%}
<head>

	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
   <title>Recommender</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Satisfy'/>
    <link rel="stylesheet" href="{%static 'recommend/css1.css'%}"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.js"></script>
<style>.bgClip {
	float: center;
    background:url('{% static 'recommend/images/a6.jpg' %}');
    background-repeat:repeat-x;
    background-position:0 0;
    text-align: center;
    padding:20px;
    font-family:'Source Code Pro';
    color:transparent;
    -webkit-font-smoothing:antialiased;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    background-clip:text;
    -webkit-text-fill-color:transparent;
    margin:0;
    animation:BackgroundAnimated 10s linear infinite;
    }
    @keyframes BackgroundAnimated {
    from {
        background-position:0 0
    }
    to {
        background-position:100%
    }

   </style>

</head>

<body style="background:url('');">
<script src="{%static 'recommend/a.js' %}"></script>
<nav class="navbar navbar-default">
  <div class="container-fluid">



      <div class="navbar-header">

      <a class="navbar-brand" href="#">RecommendationEngine</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="recommend:index">Home</a></li>
        <li><a href="{% url 'authenticate' %}">Rate a movie</a></li>
        <li><a href="{% url 'searchmoviebyalphabet' %}">Movie Posters</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="{% url 'myrating' %}"><span class="glyphicon glyphicon-stats"></span> My ratings</a></li>
        <li><a href="{% url 'newuser' %}"><span class="glyphicon glyphicon-user"></span> Get user-id</a></li>

    </ul>
  </div>
</nav>



  <button type="button" class="btn btn-primary" disabled>No of registered users:&nbsp;<span class="badge">{{cnt}}</span></button>
  <button type="button" class="btn btn-primary" disabled>No of movies in database:&nbsp;<span class="badge">1728</span></button>



<div class="jumbotron text-center" style="background:url('https://s-media-cache-ak0.pinimg.com/originals/7c/f8/5c/7cf85c9bf5295e6efb197263e5952cb1.jpg') !important;opacity:1.0" >
    <img src="{{img.file.url}}" class="img-rounded"  />

    <h1 class="bgClip"><strong>REcommend.<small>com</small></strong></h1>
    <p style="color:white"><strong>Machine learning based movie-recommender</strong></p>
</div>

<div id="mySidenav" class="sidenav">
  <a href="{%url 'meet_the_team' %}" id="team" onclick="Team()">Meet the Team</a>
  <a href="#" id="project" onclick="Project()">About the Project</a>

</div>







{%if user > cnt%}
<div class="alert alert-success alert-dismissable fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
    <div style="text-align:center"><strong>Invalid user-id!! </strong> Get a user-id by clicking the link on navigation bar&nbsp;</div>
  </div>
{%endif%}

<div class="container" style="opacity:2.5">
<div class="row">

	<div class="col-sm-12"><form role="form" action="{%url 'loaddata' %}" method="post">
	{%csrf_token%}
<div class="form-group">

    <label class="lead"><strong>Enter your user-id</strong></label>
	<input type="text" class="form-control" placeholder="enter user-id" name="user" id="user" required><br>

    <button type="submit" class="btn btn-default" >
      <span class="glyphicon glyphicon-search"></span> Recommend
    </button>

</div>
</form></div>

</div>
</div>

