{% load staticfiles%}
<head>

	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
   <title>Recommend</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Satisfy'/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.js"></script>



		<link rel="stylesheet" href="assets/css/main.css" />

		<style>

        #nav{
            padding: 25px;
            text-align: right;
            font-size: 10px;
            margin-top: 125px;

        }
        .container{

        }
        #dis{
            margin-top: -130px;

        }
        #action{
            color: white;
            text-align: center;
            margin-top: -80px;
        }
        #opacity{
            opacity:1;
        }
        .thumbnail{

            position: relative;
            background: black;
            color: white;
        }

        .img{
            opacity: 1;
            display: block;


        }

        .middle{
            background: black;
            opacity: 0.3;
            border-radius: 5px;
            transition: 1s ease;
            position: absolute;
            bottom:10px;
            left:0;
            right: 0;
            height: 0;
            overflow: hidden;
        }

        .thumbnail:hover .middle{
            height:15%;
            opacity: 1;

        }
        .thumbnail:hover .text{
            opacity: 1;
        }

        .glyphicon-heart{
            font-size: 40px;
            color:  #cc0000;



        }
        .glyphicon-heart-empty{
            font-size: 35px;
            color:black;
            opacity:0.35;
        }
        .heart:hover .middle{
            height:15%;
        }



        @keyframes BackgroundAnimated {
        from {
            background-position:0 0
        }
        to {
            background-position:100% 0
        }
    }
        </style>



    <style>div.stars {
  width: 270px;
  display: inline-block;
}

input.star { display: none; }

label.star {
  float: right;
  padding: 10px;
  font-size: 36px;
  color: #444;
  transition: all .2s;
}

input.star:checked ~ label.star:before {
  content: '\2605';
  color: #FD4;
  transition: all .25s;
}

input.star-5:checked ~ label.star:before {
  color: #FE7;
  text-shadow: 0 0 20px #952;
}
input.star-2:checked ~ label.star:before {
  color: #FF6133;
  text-shadow: 0 0 20px #952;
}
input.star-3:checked ~ label.star:before {
  color: #FF9633 ;
  text-shadow: 0 0 20px #952;
}
input.star-1:checked ~ label.star:before { color: #FF3C33; }

label.star:hover { transform: rotate(-360deg) scale(1.3); }

label.star:before {
  content: '\2605';
}</style>

</head>
<body style="background:url('https://images.freecreatives.com/wp-content/uploads/2016/03/White-Background-Iphone-Pics-1.jpg');">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">RecommendationEngine</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="{%url 'index'%}">Home</a></li>

    </ul>

  </div>
</nav>
<div class="jumbotron text-center" style="background:url('https://s-media-cache-ak0.pinimg.com/originals/7c/f8/5c/7cf85c9bf5295e6efb197263e5952cb1.jpg') !important">
  <h1 style="font-family:'Merriweather';color:white;">Movies rated by you:<br></h1>

</div>

{%if not list%}
<div class="alert alert-success alert-dismissable fade in">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">×</a>
    <div style="text-align:center"><strong>Sorry!!</strong> You have not rated any movie yet...&nbsp;</div>
  </div>

{%endif%}

<!--<h2 style="padding-bottom:1cm"><center><strong>The top 10 results are being shown here.<br>Click the images to jump to the details of the movie</strong></center></h2>-->
<div class="col-sm-12" >


			<div class="row text-center row-eq-height" >

              {%for item in list%}{%if item.1 == 1 or item.1 == 2 or item.1 == 3 or item.1 == 4 or item.1 == 5%}
				<div class="col-sm-6" style="padding-left: 1cm;padding-right:1cm;padding-bottom:1cm">
					<div class="thumbnail" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)" >

                        <a href="https://www.rottentomatoes.com/m/{{item.0.modifiedname}}/"><img src="{{item.0.url}}" class="img" style="height: 550px;width: 450px;"></a>

                        <!--<div class="middle ">
							<div class="text" container><button class="btn heart" style="background: black"><span class="glyphicon glyphicon-heart"></span></button>
						<span class="badge">2</span>
						</div>
					</div>-->

						<p style="font-size: 25px;font-family:'Merriweather';white-space: nowrap;overflow: hidden;">{{item.0.name}}</p>
                        <form><div class="stars">

    <input class="star star-5" id="star-5" type="radio" value="1" {% if item.1 == 5 %} checked="checked" {%endif%} name="star"/>
    <label class="star star-5" for="star-5"></label>
    <input class="star star-4" id="star-4" type="radio" value="2" {% if item.1 == 4 %} checked="checked" {%endif%} name="star"/>
    <label class="star star-4" for="star-4"></label>
    <input class="star star-3" id="star-3" type="radio" value="3" {% if item.1 == 3 %} checked="checked" {%endif%} name="star"/>
    <label class="star star-3" for="star-3"></label>
    <input class="star star-2" id="star-2" type="radio" value="4" {% if item.1 == 2 %} checked="checked" {%endif%} name="star"/>
    <label class="star star-2" for="star-2"></label>
    <input class="star star-1" id="star-1" type="radio" value="5" {% if item.1 == 1 %} checked="checked" {%endif%} name="star"/>
    <label class="star star-1" for="star-1"></label>
                        </div></form>


                        <!--<p style="font-size: 25px;font-family:'Merriweather';white-space: nowrap;overflow: hidden;">{{item.1}}</p>
						<!--<CAPTION>{{item.name}}</CAPTION>-->
					</div>
				</div>{%endif%}
                {%endfor%}

	</div>
</div>
</body>