{% load staticfiles%}
<head>

	<meta name = "viewport" content = "width = device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
   <title>Recommender</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href='http://fonts.googleapis.com/css?family=Satisfy'/>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.js"></script>
<style>
/* Three columns side by side */
.column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

</style>
</head>

<body>
<div style="text-align:center">
<h2 >Meet the Team</h2>

<br>
</div>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{%static 'recommend/images/a1.jpg'%}" alt="Jane" style="width:100%">
      <div class="container">
        <h2>p1</h2>
        <p class="title">p1</p>
        <p>ok</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{%static 'recommend/images/a1.jpg'%}" alt="Mike" style="width:100%">
      <div class="container">
        <h2>p2</h2>
        <p class="title">p2</p>
        <p>ok</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{%static 'recommend/images/a1.jpg'%}" alt="John" style="width:100%">
      <div class="container">
        <h2>p3</h2>
        <p class="title">p3</p>
        <p>ok</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>